# spring-daily

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
mysql/init/: init.sql
src/main/java/com/lgh/spring/boot/: Application.java  DemoApplication.java
src/main/java/com/lgh/spring/boot/annotation/: Fragment.java
src/main/java/com/lgh/spring/boot/aop/: ControllerHandler.java  LoginInterceptor.java
src/main/java/com/lgh/spring/boot/common/: AuthConf.java  AuthResponse.java  Const.java  DateFormat.java  MyExceptionHandler.java  PageQuery.java  ValidatorException.java
src/main/java/com/lgh/spring/boot/common/hbase/: HbaseHandler.java
src/main/java/com/lgh/spring/boot/config/: CorsConfig.java  CrosConfig.java  I18nCofig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lgh/spring/boot/controller/: DashboardController.java  ErrorHandlerController.java  FeatureController.java  FinancialController.java  HomeController.java  LearnController.java  ModuleController.java  PlanController.java  TemplateController.java  TestController.java  UserController.java
src/main/java/com/lgh/spring/boot/controller/dashboard/: DashboardController.java
src/main/java/com/lgh/spring/boot/controller/developer/: DeveloperController.java
src/main/java/com/lgh/spring/boot/controller/finance/: FinancialController.java
src/main/java/com/lgh/spring/boot/controller/index/: DashboardController.java  IndexController.java  UserController.java
src/main/java/com/lgh/spring/boot/controller/login/: IndexController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/lgh/spring/boot/controller/module/: ModuleController.java
src/main/java/com/lgh/spring/boot/controller/plugin/: PluginController.java
src/main/java/com/lgh/spring/boot/controller/record/: RecordController.java
src/main/java/com/lgh/spring/boot/controller/schedule/: ScheduleController.java
src/main/java/com/lgh/spring/boot/enums/: DataFieldType.java  ModuleType.java  PluginType.java  ValidatorType.java
src/main/java/com/lgh/spring/boot/exception/: ServerException.java
src/main/java/com/lgh/spring/boot/hbase/: HbaseHandler.java  HbaseRow.java
src/main/java/com/lgh/spring/boot/hbase/helper/: FileRowHelper.java
src/main/java/com/lgh/spring/boot/hbase/model/: FileRow.java
src/main/java/com/lgh/spring/boot/mapper/: ClassifyMapper.java  FeatureMapper.java  FinancialMapper.java  ModuleMapper.java  PlanMapper.java  RecordMapper.java  ResourceMapper.java  TemplateMapper.java  TemplatePropertyMapper.java  UserMapper.java  UserModuleMapper.java  VoiceClockMessageMapper.java
src/main/java/com/lgh/spring/boot/mapper/finance/: ExpendMapper.java  FinancialMapper.java  IncomeMapper.java
src/main/java/com/lgh/spring/boot/model/: MBase.java  MCalender.java  MEvent.java  MExpenditure.java  MFeature.java  MModule.java  MModuleFeature.java  MPlan.java  MPlanFragment.java  MRecord.java  MRecordProperty.java  MRepository.java  MSchedule.java  MTemplate.java  MTemplateProperty.java  MUser.java  MUserModule.java  MVoiceClockMessage.java
src/main/java/com/lgh/spring/boot/model/finance/: MExpendCard.java  MExpendCardFrequency.java  MIncomeCard.java  MIncomeCardFrequency.java
src/main/java/com/lgh/spring/boot/mongo/model/: MBase.java  MUser.java
src/main/java/com/lgh/spring/boot/mongo/repo/: BookRepo.java  ClassifyRepo.java  ModuleRepo.java  PluginMetaRepo.java  PluginRepo.java  (+3 more)
src/main/java/com/lgh/spring/boot/pojo/: TestRequest.java
src/main/java/com/lgh/spring/boot/repo/: EventRepo.java  ModuleRepo.java  RepositoryRepo.java  UserRepo.java
src/main/java/com/lgh/spring/boot/schedule/: LibrarySchedule.java  MyApplicationListener.java
src/main/java/com/lgh/spring/boot/util/: CipherUtil.java  DESUtil.java  JLUtil.java  ResponseUtil.java  RestTemplateUtil.java  SessionUtil.java  TokenUtil.java  UiPath.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/config/: libraryClassifyInfo.xml
src/main/resources/db/: V10__Base_version.sql  V11__Base_version.sql  V12__Base_version.sql  V13__Base_version.sql  V14__Base_version.sql  V15__Base_version.sql  V16__Base_version.sql  V17__Base_version.sql  V18__Base_version.sql  V19__Base_version.sql  V1__Base_version.sql  V20__Base_version.sql  V21__Base_version.sql  V2__Base_version.sql  V3__Base_version.sql  V4__Base_version.sql  V5__Base_version.sql  V6__Base_version.sql  V7__Base_version.sql  V8__Base_version.sql  V9__Base_version.sql
src/main/resources/mapper/: ClassifyMapper.xml  ExpendMapper.xml  FeatureMapper.xml  FinancialMapper.xml  IncomeMapper.xml  ModuleMapper.xml  PlanMapper.xml  RecordMapper.xml  ResourceMapper.xml  TemplateMapper.xml  TemplatePropertyMapper.xml  UserMapper.xml  UserModuleMapper.xml
src/main/resources/message/: message.properties
src/main/resources/static/: index.css
src/main/resources/static/js/common/: ajax.js  util.js
src/main/resources/static/js/feature/: index.js
src/main/resources/static/js/financial/: index.js
src/main/resources/static/js/setting/: setting.js
src/main/resources/static/js/user/: login.js  user.js
src/main/resources/static/kartik-v-bootstrap-fileinput/js/plugins/: sortable.js  sortable.min.js
src/main/resources/templates/: dashboard.html  index.html  test.html
src/main/resources/templates/common/: body.html  footer.html  head.html  header.html  pagination.html  table.html
src/main/resources/templates/feature/: index.html
src/main/resources/templates/finance/: index.html
src/main/resources/templates/finance/expend/: cards.html  index.html
src/main/resources/templates/finance/income/: cards.html  index.html
src/main/resources/templates/learn/: index.html
src/main/resources/templates/module/: index.html
src/main/resources/templates/plan/: index.html
src/main/resources/templates/template/: index.html  property.html
src/main/resources/templates/user/: setting.html
src/test/java/com/lgh/spring/boot/: DemoApplicationTests.java
(+85 files in other folders)
