server.servlet.context-path=/daily
server.port=8082
spring.profiles.active=dev
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.BasicErrorController
server.error.path=/error

logging.config=classpath:logback-spring.xml
logging.path=./logs
###########################
#安全策略
############################
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=administrator




###### baike ######
speak.url=https://gss0.baidu.com/6KAZsjip0QIZ8tyhnq/text2audio
###       https://gss0.baidu.com/6KAZsjip0QIZ8tyhnq/text2audio?tex=%E6%95%B0(shu4)%E5%AD%A6(xue2)&cuid=baike&lan=ZH&ctp=1&pdt=31&vol=9&spd=4


### hbase
hbase.zookeeper.quorum=daily-hbase

#### library相关配置
url.getResourceInfo=http://ifs.cdclib.org/ifs/api/getResourceInfo
url.sigleSearch=http://ifs.cdclib.org/ifs/api/search/single
url.combinedParsedResult=http://ifs.cdclib.org/ifs/api/search/combinedparsedresultByResourceIds