# 数据库访问配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daily?autoReconnect=true&useSSL=false
spring.datasource.username=daily
spring.datasource.password=daily
#live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**