
#live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**

# mongo
spring.data.mongodb.address=localhost:27017,localhost:27018,localhost:27019
spring.data.mongodb.database=daily