

#live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**

# mongo cluster
spring.data.mongodb.address=mongo1:27017,mongo2:27017,mongo3:27017
spring.data.mongodb.database=daily