
#live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**

# mongo
spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/daily?replicaSet=mongo-set