

#live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**

# mongo cluster
spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/daily?replicaSet=mongo-set