server.servlet.context-path=/daily
server.port=8081
spring.profiles.active=dev
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.BasicErrorController
server.error.path=/error

logging.config=classpath:logback-spring.xml
logging.path=./logs
###########################
#\u5B89\u5168\u7B56\u7565
############################
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=administrator
###########################
# \u9A8C\u8BC1\u6D88\u606F\u56FD\u9645\u5316
############################
spring.messages.basename=message/message

### hbase
hbase.zookeeper.quorum=daily-hbase

#### library\u76F8\u5173\u914D\u7F6E
#\u83B7\u53D6\u67E5\u8BE2\u56DB\u5DDD\u7701\u56FE\u4E66\u9986\u4FE1\u606F\u7684\u5165\u53E3\uFF0C\u901A\u8FC7\u8BE5\u5165\u53E3\u53EF\u4EE5\u83B7\u53D6\u67E5\u8BE2\u4E66\u7C4D\u4FE1\u606F\u7684\u57FA\u672Curl\u4EE5\u53CA\u8868\u5355\u53C2\u6570\u4FE1\u606F
sclib.query.url=http://125.70.14.133/F/UFH6N26X613CA6NVXXL4V3JPNCHAHRGMLUHNQ3B6E4Y1SEVC2X

