# 数据库访问配置
spring.datasource.url=jdbc:mysql://mysql:3306/daily
spring.datasource.username=root
spring.datasource.password=admin

server.auth.url=http://192.168.1.2:8081/sso


#live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**