# 数据库访问配置
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/daily
spring.datasource.username=root
spring.datasource.password=admin


#live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**